<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกผู้ใช้</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="user-button doctor">
            <img src="/icons/doctor.svg" alt="Doctor Icon">
            Doctor
        </button>
        <button class="user-button patient">
            <img src="/icons/profile_black.svg" alt="Patient Icon">
            Patient
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>